#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e4d31d0044802eb8e810b690e6b868c1a0696380da564c1ae9892cd13061ead7"

# .env
PASSPHRASE="encrypted:BLZHg6Ns4OVnAN3Dy9AhL07rPuYiB9xu78pq9bOwj1rpAB7/OGYFNDcd3T7JM9aBvhBVbiI85JAwmMkJxQ/14EJZ3liz81m6X0QcXVX53+RNKQy/yDuelLI6OWvjoi9S98ekYEPuF9kTbgR6VhVdU2wSwFBUR7roQEHjqxEU5zY8"
DB_PROT="encrypted:BEmXNPJ6/v3lcbb0l8VuAI6lp9AZwWhTlHXQ3I+Dvg+Y6/vhfYOYdvMtp3NlmSWo2hajp6D651AoxGjpcSbD4E3anVwM4IgViy3eU2M1zR3fRVEgYOtUjLooLJmEC5aghjSg/VUq4qA="
DB_HOST="encrypted:BIieC3Ssb0qNsBqqGQYBIUaA0A+OCgWxdvyAog87AqVEMKGoGbisHII2TR/UFA1fLKUHHK/9W6E0D5jtQXBZrlm6cnCF2anMbS+fezp+3jf6FtcLT5VN5VJ3iLhHgWlh2SjezLrXz8YiQw=="
DB_PORT="encrypted:BOh27GPIeP5PD6E/kHz4TDr5/Oj/oZ8xxKo+rrxSgSVro1as84o5VHrkpe1tMySdGnYa5kkHwCRyW5vtoi8/LW3KVoj6fYT57MEkRwesZy2J3e2x+pn28VYSLkfLdeFbASOgzHnI"
DB_NAME="encrypted:BH33Py85IvFR/DPqEnpeUFa4VZuFVAG+FcVbfMXBcBDx0MwbCIYdE1acwPHTE77MlZ3UBAg0mL7UScWeg/XQjgiwX0zYtDPegcy9RJKggE9HZjo6AoBYun1l3q4oWpGSC+T2vNShZw=="
